Section 23 : Authentication
#111. Custom registration form and Auth routes
------------------------------------------------  

web.php

Auth::routes();

php artisan route:list

created a new folder in views : auth
created a new file in auth folder : register.blade.php

register.blade.php

@extends('layout')
@section('content')
   <form method="POST" action="{{ route('register') }}">
      @csrf
      <div class="form-group">
         <label>Name</label>
         <input name="name" value="{{ old('name') }}" required class="form-control">
      </div>
      <div class="form-group">
         <label>E-mail</label>
         <input name="email" value="{{ old('email') }}" required class="form-control">
      </div>
      <div class="form-group">
         <label>Password</label>
         <input name="password" value="" required class="form-control">
      </div>
      <div class="form-group">
         <label>Retyped Password</label>
         <input name="password_confirmation" value="" required class="form-control">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Register</button>
   </form>
@endsection