Section 23 : Authentication
#112. formatting validation errors
------------------------------------------------  

register.blade.php

<input name="name" class="form-control{{ $errors->has('name') ? 'is-invalid': '' }}">
@if($errors->has('name'))
   <span class="invalid-feedback">
      <strong>{{ $errors->first('name') }}</strong>
   </span>
@endif

<input name="email" class="form-control{{ $errors->has('email') ? 'is-invalid': '' }}">
@if($errors->has('email'))
   <span class="invalid-feedback">
      <strong>{{ $errors->first('email') }}</strong>
   </span>
@endif

<input name="password" class="form-control{{ $errors->has('password') ? 'is-invalid': '' }}">
@if($errors->has('password'))
   <span class="invalid-feedback">
      <strong>{{ $errors->first('password') }}</strong>
   </span>
@endif