Section 23 : Authentication
#117. Protecting routes (requiring authentication)
------------------------------------------------

1. method
route -> web.php

Route::get('home', [HomeController::class, 'home'])->name('home.index')->middleware('auth');
Route::get('contact', [HomeController::class, 'contact'])->name('home.contact')->middleware('auth');

2.method
PostsController.php

public function __construct() 
{
   $this->middleware('auth');
   //$this->middleware('auth')->only(['create','store','edit','update','destroy']);
   //$this->middleware('auth')->except(['index','show']);
}
