Section 24 : Database seeding
#119. Refreshing database, database foreign keys and existing data
------------------------------------------------  

php artisan make:migration add_user_to_blog_posts_table

add_user_to_blog_posts_table.php

up()
{
   Schema::table .... {
      $table->unsignedInteger('user_id')->nullable();

      $table->foreign('user_id')
         ->references('id')->on('users');
   }
}

new : 

$table->unsignedBigInteger('user_id');

down()
{
   Schema::table .... {
      $table->dropColumn('user_id');
      $table->dropForeign(['user_id']);
   }
}

php artisan migrate



php artisan migrate:refresh

php artisan make:migration add_title_content_to_blogposts_table.php

up()
{
   Schema::table .... {
      $table->string('title')->default('');

      if(env('DB_CONNECTION') === 'sqlite_testing')
      $table->string('content')->default('');
   }
}


migrations/create_comments_table.php

up()
{
   Schema::create ... {
      
      if(env('DB_CONNECTION') === 'sqlite_testing'){
         $table->text('content')->default('');
      } else {
         $table->text('content');
      }
   }
}

add_user_to_blog_posts_table.php

up()
{
   Schema::table .... {
      $table->unsignedInteger('user_id')->nullable();

replace
$table->unsignedInteger('user_id');


php artisan migrate:refresh




Notlar :