Section 24 : Database seeding
#121. Database seeding basics
------------------------------------------------  

php artisan db:seed

database/seeds/DatabaseSeeder.php

use Illuminate\Support\Facedes\DB;

...
public function run()
{
   DB::table('users')->insert([
            'name' => 'John Doe',
            'email' => 'john@laravel.test',
            'email_verified_at' => now(),
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'remember_token' => Str::random(10),
        ])
}

php artisan db:seed
php artisan db:seed

php artisan migrate:refresh --seed

Notlar : \\\\