Section 24 : Database seeding
#122. Using Model Factory Inside Seeder
------------------------------------------------
*important : Read notes before write 

DatabaseSeeder.php

DB::table('users')->insert([
   ...
]);

factory(App\User::class, 20)->create();

new 

User::factory(20)->create();

php artisan migrate:refresh --seed

copy from factories/BlogFactory.php

$factory->state(App\BlogPost::class, 'new-title', function(Faker $faker){
   return [
      'title' => 'New Title'
   ];
});

to factories/UserFactory.php

$factory->state(App\User::class, 'john-doe', function(Faker $faker){
   return [
      // following things copy from DatabaseSeeder.php
      [
         'name' => 'John Doe',
         'email' => 'john@laravel.test'
      ]
   ];
});

DatabaseSeeder.php

instead

DB::table('users')->insert([
   'name' => 'John Doe',
   'email' => 'john@laravel.test',
   'email_verified_at' => now(),
   'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
   'remember_token' =>  Str::random(10),
]);
factory(App\User::class, 20)->create();

this

factory(App\User::class)->states('john-doe')->create();
factory(App\User::class, 20)->create();




new 

UserFactory.php
 
public function johnDoe()
{
    return $this->state([
        'name' => 'John Doe',
        'email' => 'john@laravel.test'
    ]);
}
 
DatabaseSeeder.php
 
User::factory()->johnDoe()->create();
User::factory(20)->create();

php artisan migrate:refresh --seed

Notes : 