Section 24 : Database seeding
#123. Model Relations Inside Seeder
------------------------------------------------
*important : Read notes before write 

DatabaseSeeder.php

$doe = factory(App\User::class)->states('john-doe')->create();
$else = factory(App\User::class, 20)->create();

new

$doe = User::factory()->johnDoe()->create();
$else = User::factory(20)->create();

dd(get_class($doe), get_class($else));

php artisan migrate:refresh --seed

$doe = User::factory()->johnDoe()->create();
$else = User::factory(20)->create();

$users = $else->concat([$doe]);

dd($users->count());

php artisan migrate:refresh --seed

$doe ...
$else ...

$users ...

$posts = factory(App\BlogPost::class, 50)->create();

new 

$posts = BlogPost::factory(50)->create();

php artisan migrate:refrest --seed

gave an error message
user_id doesnt have a default value

$posts = BlogPost::factory(50)->make()->each(function($post) use($users){
   $post->user_id = $users->random()->id;
   $post->save();
});

php artisan migrate:refresh --seed

$comments = Comment::factory(150)->make()->each(function($comment) use ($posts){
   $comment->blog_post_id = $posts->random()->id;
   $comment->save();
});

php artisan migrate:refresh --seed

Notes : 