Section 25 : Deleting Models and Soft Deletes
#130. Restoring soft deleted model
------------------------------------------------
*important : Read notes before write 

[1] php artisan make:migration AddSoftDeletesToCommentsTable

[2] Migrations/...AddSoftDeletesToCommentsTable

up 
$table->softDeletes()

down
$table->dropSoftDeletes();

[3] App\Models\Comments

use SoftDeletes

[4] php artisan migrate

[5] php artisan tinker

$post = BlogPost::has('comments')->get()->first();
$post->delete();

$post = BlogPost::onlyTrashed()->find(1);
$post->restore();

[6] App\Models\BlogPost

public static function boot(){

   ...

   static::restoring(function(BlogPost $blogPost){
      $blogPost->comments()->restore();
   });

}

[7] php artisan tinker
$post = BlogPost::has('comments')->get()->first();
$post->forceDelete();




Notes : 