Section 26 : Authorization, Policies, Gates
#132. Authorization introduction
------------------------------------------------
*important : Read notes before write 

[1] views/posts/partials/post.blade.php 
<p class='text-muted'>added {{ $comment->created_at->diffForHumans() }} 
by {{ $post->user->name }}</p>

[2] App\Models\BlogPost

public function user()
{
   return $this->belongsTo('App\Models\User');
}

[3] App\Models\User

public function blogPosts()
{
   return $this->hasMany(App\Models\BlogPost::class);
   
}


Notes : 