Section 26 : Authorization, Policies, Gates
#133. Introduction to Gates
------------------------------------------------
*important : Read notes before write 

[1] App\Providers\AuthServiceProvider.php

... boot()
{
   ...

   Gate::define('update-post', function($user, $post){
      return $user->id === $post->user_id

   });
}

[2] App\Http\Controllers\PostsController.php

... update(...)
{
   ...

   $post = ....

   if(Gate::denies('update-post', $post)){
      abort(403,"You can't edit this blog post!");
   }

   ...
}
... edit(...)
{
   ...

   $post = ....

   if(Gate::denies('update-post', $post)){
      abort(403,"You can't edit this blog post!");
   }

   ...
}

Notes : 