Section 26 : Authorization, Policies, Gates
#134. Using authorize() helper
------------------------------------------------
*important : Read notes before write 

[1] App\Providers\AuthServiceProvider.php

... boot()
{
   ...

   Gate::define('delete-post', function($user, $post){
      return $user->id === $post->user_id;
   });
}

[2] App\Http\Controllers\PostsController.php

... destroy()
{
   $post = ...

   if(Gate::denies('delete-post', $post)){
      abort(403, "You can't delete this blog post.")
   };
}

[3] ->

Make a comment line :

//if(Gate::denies('delete-post', $post)){
//   abort(403, "You can't delete this blog post.")
//};

instead

edit() and update()
$this->authorize('update-post', $post);

destroy()
$this->authorize('delete-post', $post);


Notes : 