Section 26 : Authorization, Policies, Gates
#140. Using middleware to authorize routes
------------------------------------------------
*important : Read notes before write 

[1] App\Providers\AuthServiceProvider

boot()
{
   $this->registerPo...s();
   
   Gate::define('home.secret', function($user){
      return $user->is_admin;
   });

}

[2] resources/views/home/contact.blade.php

@can('home.secret')
<p>The paragraph is secret</p>
@endcan

[3] Create a new file resources/views/secret.blade.php

@extends('layouts.app')

@section('title','Secret Page')

@section('content')
<h1 class="my-5">This is a secret page.</h1>
@endsection

[4] Create a new model in App/Http/Controllers/HomeController

...
public function secret(){
   return view('secret');
}

[5] routes/web.php

Route::get('home.secret', 'HomeController@secret')
   ->name('secret')
   ->middleware('can:home.secret');

[6] Create a link at resources/views/home/contact.blade.php

...
@can('home.secret')

<p>
   <a href="{{ route('secret') }}">Go to special contact details!</a>
</p>
@endcan

Notes : 