Section 28 : Laravel Blade Components
#150. Blade Components Introduction
------------------------------------------------

[1] view posts/show.blade.php

@if((new Carbon\Carbon())->diffInMinutes($post->created_at) < 20)

New

@endif

[2] change view to 

@if((new Carbon\Carbon())->diffInMinutes($post->created_at) < 20)
   <div class="badge badge-success">New</div>
@endif

[3] badge.blade.php - create new component 

<div class="badge badge-success">{{ $slot }}</div>

[4] posts/show.blade.php - final version 

@if((new Carbon\Carbon())->diffInMinutes($post->created_at) < 20)
   @component('badge')
      New!
   @endcomponent
@endif

[5] badge.blade.php

<div class="badge badge-{{ $type ?? 'success' }}">{{ $slot }}</div>

[6] posts/show.blade.php

   @component('badge', ['type' => 'primary'])
      New!
   @endcomponent


