Section 28 : Laravel Blade Components
#152. Conditional rendering in Component
------------------------------------------------

[1] components/badge.blade.php create if condition

<div class="badge badge-{{ $type ?? 'success' }}">
    {{ $slot }}
</div> 

replace to

@if(!isset($show) || $show)
<div class="badge badge-{{ $type ?? 'success' }}">
    {{ $slot }}
</div> 
@endif


[2] posts/show.blade.php

@if((new Carbon\Carbon())->diffInMinutes($post->created_at) < 150)
   @badge(['type' => 'primary'])
      New
   @endbadge
@endif

replace to 

@badge(['type' => 'primary', 'show' => now()->diffInMinutes($post->created_at) < 150 ])
   New
@endbadge