Section 28 : Laravel Blade Components
#154. Complicated example of conditional rendering
------------------------------------------------

[1] components/card.blade.php create new file

[2] App\Providers\AppServiceProvider

boot()
{
   ...
   Blade::aliasComponent('components.card', 'card');
}

[3] copy card html from posts/index.blade.php to components/card.blade.php

<div class="card">
   <div class="card-body">
      <h5 class="card-title">{{ $title }}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{ $subtitle }}</h6>
   </div>
   <ul class="list-group list-group-flush">
      @foreach($items as $item)
      <li class="list-group-item">
         {{ $item }}
      </li>
      @endforeach
   </ul>
</div>

[4] posts/index.blade.php

@card(['title' => , 'Most Active'])

@slot('subtitle')
Users with most posts written
@endslot

@slot('items', collect($mostActive)->pluck('name'))

@endcard


@card(['title' => , 'Most Active Last Month'])

@slot('subtitle')
   Users with most posts written in last month
@endslot

@slot('items', collect($mostActive)->pluck('name'))

@endcard


[5] components/card.blade.php edit

<div class="card">
   <div class="card-body">
      <h5 class="card-title">{{ $title }}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{ $subtitle }}</h6>
   </div>
   @if(is_a($items, 'Illuminate\Support\Collection'))
   <ul class="list-group list-group-flush">
      @foreach($items as $item)
      <li class="list-group-item">
         {{ $item }}
      </li>
      @endforeach
   </ul>
   @else
   {{ $items }}
   @endif
</div>

[6] posts/index.blade.php edit
@card(['title' => , 'Most Comnmented'])

@slot('subtitle')
Users with most posts written
@endslot

@slot('items')
@foreach($mostCommented as $post)
<li class="list-group-item">
   <a href="{{ route('posts.show', ['post' => $post->id]) }}">
      {{ $post->title }}
   </a>
</li>
@endforeach
@endslot

@endcard