Section 29 : Caching
#158. Storing data in cache
------------------------------------------------

[1] PostsController@index

$mostCommented = Cache::remember('mostCommented', now()->addSeconds(10), function(){
   return BlogPost::mostCommented()->take(5)->get();
});
$mostActive = Cache::remember('mostActive', now()->addSeconds(10), function(){
   return User::withMostBlogPosts()->take(5)->get();
});
$mostActiveLastMonth = Cache::remember('mostActiveLastMonth', now()->addSeconds(10), function(){
   return User::withMostBlogPostsLastMonth()->take(5)->get();
});
return view(
   'posts.index', [ 
         'posts' => BlogPost::latest()->withCount('comments')->with('user')->get(),
         'mostCommented' => $mostCommented,
         'mostActive' => $mostActive,
         'mostActiveLastMonth' => $mostActiveLastMonth
   ]
);