Section 29 : Caching
#159. Removing from cache
------------------------------------------------

[1] PostsController@index

edit seconds now()->addSeconds(10) replace to '60' its mean minute
renamed remember keys

$mostCommented = Cache::remember('mostCommented', 60, function(){
   return BlogPost::mostCommented()->take(5)->get();
});
$mostActive = Cache::remember('mostActive', 60, function(){
   return User::withMostBlogPosts()->take(5)->get();
});
$mostActiveLastMonth = Cache::remember('mostActiveLastMonth', 60, function(){
   return User::withMostBlogPostsLastMonth()->take(5)->get();
});
return view(
   'posts.index', [ 
         'posts' => BlogPost::latest()->withCount('comments')->with('user')->get(),
         'mostCommented' => $mostCommented,
         'mostActive' => $mostActive,
         'mostActiveLastMonth' => $mostActiveLastMonth
   ]
);

[2] ...@show






